name: hiveplot_env
channels:
    - conda-forge
# minimize what we download via conda forge for vast speedup
dependencies:
    - cartopy
    - bokeh
    - geopandas
    - holoviews>1.15
    - pandoc<3.0.0
    - pip
    - plotly
    - python=3.11
